# Natagora

./: README.md  build.gradle  build.xml  local.properties  nb-configuration.xml  orphan-branch-command.md  pom.xml  src.7z
NatAdmin/: build.xml
NatAdmin/nbproject/: project.xml
NataRest/: build.xml
NataRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
NataRest/nbproject/private/: private.properties  private.xml
NataRest/src/conf/: persistence.xml
NataRest/web/: index.html
NataRest/web/WEB-INF/: glassfish-resources.xml  web.xml
NataRest/web/css/: grayscale.css
NataRest/web/js/: grayscale.js  grayscale.min.js
UML/: Natagora.EAP  NatagoraDB - Dev.sql  NatagoraDB.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudstorage.properties
app/src/main/assets/key/: MONFOE-619c7b3b7428.p12
app/src/main/java/al/helmo/com/natamobile/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/al/helmo/com/natamobile/fragment/: FragmentHandler.java  FragmentMySession.java  FragmentSessionPhoto.java
app/src/main/java/al/helmo/com/natamobile/fragment/login/: LogInFragment.java  LogOutFragment.java  RegisterFragment.java
app/src/main/java/al/helmo/com/natamobile/fragment/main/: CommentMediaFragment.java  GalleryCarouselFragment.java  GalleryFragment.java  GalleryGridFragment.java  MediaValidationFragment.java  SaveSessionFragment.java  SelectBirdFragment.java  SelectMediaFragment.java  SessionFragment.java  SettingsFragment.java
app/src/main/java/al/helmo/com/natamobile/model/: APIKey.java  APIUtils.java  Bird.java  BirdsHandler.java  Color.java  Filter.java  GPS.java  HttpRequestBuilder.java  LocalObservation.java  Media.java  MediaType.java  Notes.java  Observation.java  Role.java  Session.java  SessionManager.java  User.java  UserRequest.java
app/src/main/java/al/helmo/com/natamobile/model/entity/: Bird.java  Color.java  Media.java  MediaType.java  Observation.java  Role.java  Session.java  User.java
app/src/main/java/al/helmo/com/natamobile/model/remote/: GoogleStorage.java  RetrofitClient.java  UserService.java
app/src/main/java/al/helmo/com/natamobile/model/res/: GridAdapter.java  GridCell.java
app/src/main/java/al/helmo/com/natamobile/model/util/: APIUtils.java  GPS.java
app/src/main/java/al/helmo/com/natamobile/res/: GalleryGridAdapter.java  ItemGalleryGrid.java  ItemSlideMenu.java  MenuBurgerAdapter.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_comment_media.xml  fragment_gallery_carousel.xml  fragment_gallery_grid.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_media_validation.xml  fragment_mysession.xml  fragment_register.xml  fragment_save_session.xml  fragment_select_bird.xml  fragment_select_media.xml  fragment_session.xml  fragment_sessionphoto.xml  fragment_settings.xml  item_gallery_grid.xml  item_menu.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/al/helmo/com/natamobile/: ExampleUnitTest.java
config/: app.php  routes.php
gradle/wrapper/: gradle-wrapper.properties
lib/: nblibraries.properties
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Controller/: AppController.php  BirdsController.php  HomeController.php  LoginController.php  MyController.php
src/Model/Entity/: Application.php  Bird.php  Comment.php  CountBird.php  CountComment.php  CountForumComment.php  CountMedia.php  CountMediaByType.php  CountNumberSeeBird.php  CountObservation.php  CountObservationsSession.php  CountObservationsSessionsUser.php  CountReportedComment.php  CountSession.php  CountUser.php  CountUserSession.php  Forum.php  HistoryNewBird.php  HistoryNewMedia.php  LastNewUser.php  Media.php  Mediatype.php  NextSessionId.php  Note.php  Observation.php  ObservationBird.php  ObservationsMediaBySessionId.php  Role.php  Session.php  Tag.php  TagForum.php  Top5Bird.php  User.php
src/Model/Table/: ApplicationTable.php  BirdTable.php  CommentTable.php  CountBirdsTable.php  CountCommentsTable.php  CountForumCommentsTable.php  CountMediaByTypeTable.php  CountMediaTable.php  CountNumberSeeBirdTable.php  CountObservationsSessionTable.php  CountObservationsSessionsUserTable.php  CountObservationsTable.php  CountReportedCommentsTable.php  CountSessionsTable.php  CountUserSessionsTable.php  CountUsersTable.php  ForumTable.php  HistoryNewBirdsTable.php  HistoryNewMediaTable.php  LastNewUsersTable.php  MediaTable.php  MediatypeTable.php  NextSessionIdTable.php  NoteTable.php  ObservationBirdTable.php  ObservationTable.php  ObservationsMediaBySessionIdTable.php  RoleTable.php  SessionTable.php  (+4 more)
src/apikeygeneretar/: ApiKeyGeneretar.java
src/conf/: persistence.xml
tests/Fixture/: ApplicationFixture.php  BirdFixture.php  CommentFixture.php  CountBirdsFixture.php  CountCommentsFixture.php  CountForumCommentsFixture.php  CountMediaByTypeFixture.php  CountMediaFixture.php  CountNumberSeeBirdFixture.php  CountObservationsFixture.php  CountObservationsSessionFixture.php  CountObservationsSessionsUserFixture.php  CountReportedCommentsFixture.php  CountSessionsFixture.php  CountUserSessionsFixture.php  CountUsersFixture.php  ForumFixture.php  HistoryNewBirdsFixture.php  HistoryNewMediaFixture.php  LastNewUsersFixture.php  MediaFixture.php  MediatypeFixture.php  NextSessionIdFixture.php  NoteFixture.php  ObservationBirdFixture.php  ObservationFixture.php  ObservationsMediaBySessionIdFixture.php  RoleFixture.php  SessionFixture.php  TagFixture.php  TagForumFixture.php  Top5BirdFixture.php  UserFixture.php
web/: easter.html  index.html
web/css/: style.css
web/error/: 501.xhtml  errorLayout.xhtml
webroot/css/: bootstrap-iso.css  cardGallery.css  diminishedStyle.css  loginStyle.css  profileCard.css  tabDemo.css  tabs.css  tabstyles.css
webroot/js/: cardGallery.js  main.js  map.js  profileCard.js
(+303 files in other folders)
