<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context="al.helmo.com.natamobile.activity.MainActivity"
    android:background="@drawable/backgroundmain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainContent"/>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/menuBurger"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/mysession"
                android:background="@mipmap/ic_start"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/addobservation"
                android:background="@mipmap/ic_add"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/gallery"
                android:background="@mipmap/ic_gallery"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/settings"
                android:background="@mipmap/ic_settings"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/logout"
                android:background="@mipmap/ic_logout"
                />
        </LinearLayout>
        </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
