<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al.helmo.com.natamobile.fragment.login.LogInFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:fontFamily="cursive"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:background="@drawable/bg_edittext"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/bg_edittext"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="cursive"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="20dp"

                />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:fontFamily="cursive"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
